<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body{
           max-width: 700px;
           margin: 0 auto;
           padding: 10px 80px  80px 80px;
           border: 2px solid black;
        }

        div.header {
            padding: 30px;
        }

        ol {
            border-top: 4px solid black;
            border-bottom: 3px solid black;
            padding: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;

        }

        ol li {
            display: inline;
            padding-left: 50px;
        }

        div.nav {
            margin: 0 auto;
            display: block;
            text-align: center;
            max-width: 630px;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        ol > a{
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(220, 107, 107);
        }

    </style>
</head>
<body>

    <div class="header">
        <img src="head.jpg" alt="">
    </div>

    <div class="nav">
        <ol>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>For Sale</li></a>
            <a href="#"><li>Repairs</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
        </ol>
    </div>

    <div class="content">
    <img class="ini" src="piano.jpg" alt="">
    <p>We specialise in the sales and repair of classic keyboad, in particular the fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
    </div>

</body>
</html>